<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="shortcut icon" href="./todo.png" type="image/png">
  <title>TodoMVC • VUE</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { display: flex; flex-direction: column; align-items: center; 
      color: #4d4d4d; font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif; }
    #app { text-align: center; min-width: 230px; max-width: 550px; margin: 60px auto;}
    #app input::placeholder { font-style: italic; color: #e6e6e6; font-weight: 300;}
    .header > h1 { font-size: 80px; font-weight: 80; color: rgba(175, 47, 47, 0.25); }
    .new-todo { padding: 16px 16px 16px 60px; border: none; font-size: 18px;
      background: rgba(0, 0, 0, 0.003); box-shadow: inset 0 -2px 1px rgba(0,0,0,0.03);
    }


    .info { color: #bfbfbf; font-size: 12px; text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5); text-align: center;}
    .info p { line-height: 1.8; }
    .info a { color: inherit; text-decoration: none; font-weight: 400; }
    .info a:hover { text-decoration: underline; }
    [v-cloak] { display: none; }
  </style>
</head>
<body>
  <section id="app">
    <div class="header">
      <h1>todos</h1>
      <input type="text" class="new-todo"
        placeholder="What needs to be done?"
        v-model="newTodo"
        @keyup.enter="addTodo"
        autocomplete="off"
        autofocus
      >
    </div>
    <div class="main" v-cloak v-show="todos.length">
      <ul class="todo-lists">
        <li v-for="todo in todos" class="todo">
          <div>
            <input type="checkbox" class="toggle">
            <label @dbclick="editTodo(todo)">{{ todo.title }}</label>
            <button class="remove" @click="removeTodo(todo)"></button>
          </div>
        </li>
      </ul>
    </div>
    <div class="footer" v-cloak>
      <span class="todo-count"></span>
    </div>
  </section>

  <footer class="info">
    <p>Double-click to edit a todo</p>
    <p>From <a href="https://cn.vuejs.org/v2/examples/todomvc.html">vue todo-mvc</a></p>
    <p>Code by <a href="https://github.com/threegeese">qjh</a></p>
  </footer>

  <script src="./app.js" type="module"></script>
</body>
</html>